<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Dinal Fernando, portfolio, Dinal, Web Developer, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
  <meta name="description" content="Welcome to Dinal's Portfolio. Web Developer and Graphic Designer" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- upper image  -->
  <link id='favicon' rel="shortcut icon" href="./assets/images/educat/20220536.jpg" type="image/x-png">
  <title>Portfolio | Dinal Fernando</title>
</head>

<!-- right click desaible -->

<body oncontextmenu="return true">

  <!-- <body> -->

  <!-- pre loader -->
  <!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/educat/preloader.gif" alt="">
</div>  -->

  <!-- navbar starts -->
  <header>
    <a href="index.html" class="logo"><i class="fab fa-node-js"></i> Dinal Fernando</a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <!--<li><a href="#work">Work</a></li>-->
        <!--<li><a href="#experience">Experience</a></li> -->
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->


  <!-- hero section starts -->
  <section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
      <h2>Hi There,<br /> I'm Dinal <span>Fernando</span></h2>
      <p>i am into <span class="typing-text"></span></p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/dinal-fernando-465065226"
              target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="github" aria-label="GitHub" href="https://github.com/Dinal2005" target="_blank"><i
                class="fab fa-github"></i></a></li>
          <li><a class="facebook" aria-label="Facebook" href="https://web.facebook.com/profile.php?id=100090036782972"
              target="_blank"><i class="fab fa-facebook"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/dinal_imesha/"
              target="_blank"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="whatsapp" aria-label="Whatsapp" href="https://wa.me/+94701119189" target="_blank"><i
                class="fab fa-whatsapp"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img draggable="false" class="#" src="./assets/images/educat/20220536.jpg" alt="">
    </div>
  </section>
  <!-- hero section ends -->


  <!-- about section starts -->
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">

      <div class="image">
        <img draggable="false" class="#" src="./assets/images/educat/dinal.jpg" alt="">
      </div>
      <div class="content">
        <h3>I'm Dinal</h3>
        <span class="tag">Web Designer</span>

        <p>I am a dedicated, accountable and aspirational person who has a strongenthusiasm for the IT Industry. I have outstanding time management abilities, I perform
          well in teams and I have a solid interpersonal skills. PassionateFront-End Developer with a proven track
          record of delivering visuallystunning and user-friendly websites. Proficient in HTML, CSS, andJavaScript with
          a strong eye for design and attention to detail. Possessexcellent communication skills and a strong ability to
          workcollaboratively in a team environment. </p>

        <div class="box-container">
          <div class="box">
            <p><span> email : </span> <a href="mailto:dinalfernando43@gmail.com"
                target="_blank">dinalfernando43@gmail.com</a></p>
            <p><span> phone : </span> <a href="tel:+94 70 111 9189">+94 70 111 9189</a></p>
          </div>
          <div class="box">
            <p><span> place : </span>169/25, John Rodrigo Mw,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp; Katubedda, Moratuwa.</p>
          </div>
        </div>
        <br>
        <br>
        <div class="resumebtn-container">
          <div class="resumebtn">
            <a href="assets/images/educat/Dinal CV.pdf" download class="btn"><span> Download CV </span>
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
          <div class="resumebtn">
            <a href="assets/images/educat/Dinal CV.pdf" target="_blank" class="btn"><span> View Resume </span>
              <i class="fas fa-chevron-right"></i>
            </a>
          </div>
        </div>
        <br>
        <br>

        <div class="resumebtn">
          <a href="#contact" class="btn"><span> Hire Me </span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- about section ends -->

  <!-- skills section starts -->
  <section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Languages</span></h2>
    <center>
      <h2 class="subheading">These are the Languages and the skills that i have</span></h2>
    </center>

    <div class="container">
      <div class="row" id="skillsContainer">
      </div>
    </div>
  </section>
  <!-- skills section ends -->


  <!-- education section starts -->
  <section class="education" id="education">

    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
          <h3>BEng Software engineering</h3>
          <p>University of Westminster, London</p>
          <h4>2023-2027 | Present</h4>
        </div>
      </div>


      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/images/educat/IIT.jpg" alt="">
        </div>
        <div class="content">
          <h3>Foundation Certificate In Higher Education</h3>
          <p>Informatics Institute of Technology | IIT Campus</p>
          <h4>2022 | Completed</h4>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
        </div>
        <div class="content">
          <h3>Primary Education-Secondary Education</h3>
          <p>St.Sebastian's College Moratuwa | CBSE</p>
          <h4>2011-2022 | Completed</h4>
        </div>
      </div>

    </div>
  </section>
  <!-- education section ends -->


  <!-- work project section starts -->
  <!-- work project section ends -->



  <!-- contact section starts -->
  <section class="contact" id="contact">

    <h2 class="heading"><i class="fas fa-headset"></i> Contact <span>Me</span></h2>

    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="./assets/images/contact1.png" alt="">
        </div>

        <!-- Form -->
        <form id="contact-form" action="form.php" method="POST" class="contact-form">
          <div class="form-group">
            <div class="field field-column">
              <input type="text" name="to_name" placeholder="Name" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field field-column">
              <input type="text" name="from_name" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field field-column">
              <input type="text" name="phone" placeholder="Phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message message-column">
              <textarea placeholder="Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="button-area button-area-column">
            <button type="submit">
              Submit <i class="fa fa-paper-plane"></i>
            </button>
          </div>
          <div id="moakharidanna"></div>

        </form>



      </div>
    </div>
  </section>
  <!-- contact section ends -->


  <!-- footer section starts -->
  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>Dinal's Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website. <br /> <br /> Keep Rising 🚀. Connect with me over live
          chat!</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="#contact"><i class="fas fa-chevron-circle-right"></i> contact</a>
        <!--<a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>-->
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-phone"></i>+94 70 111 9189</p>
        <p> <i class="fas fa-envelope"></i>dinalfernando43@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>169/25, John Rodrigo Mw, Katubedda,
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moratuwa.</p>
        <div class="share">

          <a href="https://www.linkedin.com/in/dinal-fernando-465065226" class="fab fa-linkedin" aria-label="LinkedIn"
            target="_blank"></a>
          <a href="https://github.com/Dinal2005" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
          <a href="mailto:dinalfernando43@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          <a href="https://web.facebook.com/profile.php?id=100090036782972" class="fab fa-facebook"
            aria-label="Facebook" target="_blank"></a>
          <a href="https://www.instagram.com/dinal_imesha/" class="fab fa-instagram" aria-label="Instagram"
            target="_blank"></a>
          <a href="https://wa.me/+94701119189" class="fab fa-whatsapp" aria-label="Whatsapp" target="_blank"></a>
        </div>
      </div>
      <div class="container copyright">
        <p>&#169; <a href="https://www.dinalfernando.com" target="_blank">dinalfernando.com</a>, All Right Reserved.
          Designed By <a href="#">Dinal Fernando.</a></p>
      </div>
    </div>

  </section>

  <!-- footer section ends -->


  <!-- scroll top btn -->
  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
  <!-- scroll back to top -->


  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- particle.js links -->
  <script src="./assets/js/particles.min.js"></script>
  <script src="./assets/js/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./assets/js/script.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>


</body>

</html>